# API Keys
TAVILY_API_KEY=your_tavily_api_key_here
PUBMED_API_KEY=your_pubmed_api_key_here
EMBEDDING_MODEL_ID=your_embedding_model_id_here
PUBMED_EMAIL=your_pubmed_email_here
# OPENAI_API_KEY=your_openai_api_key_here

# Model Settings
OPENAI_API_BASE=http://localhost:8080/v1